<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Calabozo Cervecero - Menú</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00ff00;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #00ff00;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>El Calabozo Cervecero - Menú</h1>
    </header>

    <section>
        <h2>Nuestro Menú</h2>
        
		<img src="uno.jpg" alt="Menú del Calabozo Cervecero">
		<img src="dos.jpg" alt="Menú del Calabozo Cervecero">
	    <img src="tres.jpg" alt="Menú del Calabozo Cervecero">
	    <img src="cuatro.jpg" alt="Menú del Calabozo Cervecero">
    </section>
</body>
</html>
